<div class="content">
        <div class="container text-center">
            <h1 class="mt-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Your bill</font></font></h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-md-8">
                        <label class="mt-2 mr-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">To:</font></font></label>
                        <label for="clientDetailsContent" class="mt-2 mr-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Joe</font></font></label>
                    </div>
                    <div class="col-md-4">
                        <table class="table table-bordered">
                            <tbody><tr>
                                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">date of issue</font></font></td>
                                <td class="text-center" contenteditable="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">October 7, 2023</font></font></td>
                            </tr>
                            <tr>
                                <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment deadline</font></font></td>
                                <td class="text-center" contenteditable="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">October 31, 2023</font></font></td>
                            </tr>
                        </tbody></table>
                    </div>
                </div>                     
            <div>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1-7-24-101 Ichikawa Minami, Ichikawa City, Chiba Prefecture</font></font></p>
            </div>
            <div class="col-md-4 custom-pt-7">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Billed amount</font></font></td>
                        <td><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥</font></font></td>
                        <td class="displayTotal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">40892225023.61</font></font></td>
                      </tr>
                  </thead></table>
                <div class="custom-pr-3">
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Thank you for your continued support.</font></font></p>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We would like to make a request as follows.</font></font></p>
                </div>
            </div>
            <div class="col-md-3">
            </div>
            <div class="col-md-3">
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">J-wire Co., Ltd.</font></font></p>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Representative Director Takeomi Uchiyama</font></font></p>
                
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">432-8031</font></font></p>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hirata White Building 3F, 108 Hiratacho, Naka-ku, Hamamatsu City</font></font></p>
                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">053-482-7913</font></font></p>

                <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Registration number:T9080401021109</font></font></p>
                
            </div>
            <div class="col-md-2 custom-pt-12">
                <img src="/images/companyImage/company_image.jpg" alt="Company Image">
            </div>
        </div>
        <div>
            <table id="invoicetable" class="table">
                <thead class="thead-dark">
                  <tr>
                    <th class="border-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">item</font></font></th>
                    <th class="border-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Individual</font></font></th>
                    <th class="border-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">money order</font></font></th>
                    <th class="border-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Amount of money</font></font></th>
                    <th class="border-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sales tax rate</font></font></th>
                    <th class="border-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">total</font></font></th>
                  </tr>
                </thead>
                <tbody>
                    
                        <tr>
                            <td contenteditable="true" class="border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">programming</font></font></td>
                            <td contenteditable="true" class="unit border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1231</font></font></td>
                            <td contenteditable="true" class="quantity border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1231235</font></font></td>
                            <td contenteditable="true" class="price border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10.99</font></font></td>
                            <td class="border-1">
                                <div class="form-group">
                                    <select class="form-control tax">
                                        <option value="10%" selected=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥16656996632.15</font></font></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">C++</font></font></td>
                            <td contenteditable="true" class="unit border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1231</font></font></td>
                            <td contenteditable="true" class="quantity border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1231234</font></font></td>
                            <td contenteditable="true" class="price border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.99</font></font></td>
                            <td class="border-1">
                                <div class="form-group">
                                    <select class="form-control tax">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%" selected=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥24235228373.46</font></font></td>
                        </tr>
                    
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                        <tr>
                            <td contenteditable="true" class="name border-1 displaySelect"></td>
                            <td contenteditable="true" class="unit border-1"></td>
                            <td contenteditable="true" class="quantity border-1"></td>
                            <td contenteditable="true" class="price border-1"></td>
                            <td contenteditable="false" class="tax border-1">
                                <div class="form-group">
                                    <select class="form-control hidden">
                                        <option value="10%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ten%</font></font></option>
                                        <option value="8%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8%</font></font></option>
                                        <option value="0%"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0%</font></font></option>
                                    </select>
                                </div>
                            </td>
                            <td contenteditable="false" class="total border-1"></td>
                        </tr>
                    
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-1"></td>
                        <td contenteditable="true" class="border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">subtotal</font></font></td>
                        <td contenteditable="true" class="subtotal border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥40892225005.61</font></font></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-top"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Transfer destination  
                            </font></font><select id="selectionBankDetail" name="selectionBankDetail" class="hideSelection">
                                
                                    <option value="J-wire株式会社"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">J-wire Co., Ltd.</font></font></option>
                                
                                    <option value="Western Union"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Western Union</font></font></option>
                                
                            </select>
                        </td>
                        <td contenteditable="true" class="border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tax-free contrast</font></font></td>
                        <td contenteditable="true" class="border-1"></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-0"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rakuten Bank</font></font></td>
                        <td contenteditable="true" class="border-1" id="bankName"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sumishin SBI Net Bank</font></font></td>
                        <td contenteditable="true" class="totalTaxable border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥40892225005.61</font></font></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-0" id="bankNameDetails"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sumishin SBI Net Bank</font></font></td>
                        <td contenteditable="true" class="border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">consumption tax</font></font></td>
                        <td contenteditable="true" class="saleTax border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥18.00</font></font></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-0" id="branchNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Branch number: 106</font></font></td>
                        <td contenteditable="true" class="border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">total amount</font></font></td>
                        <td contenteditable="true" class="totalAmount border-1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">¥40892225023.61</font></font></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-0" id="branchName"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Branch name: Corporate First Branch</font></font></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-0" id="type"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Account type: Normal</font></font></td>
                    </tr>
                    <tr>
                        <td contenteditable="true" colspan="4" class="border-0" id="accountNo"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Account number: 1193845</font></font></td>
                    </tr>
                </tbody>
              </table>
              <textarea class="form-control rich-input" id="comment" name="comment" rows="4"></textarea>
            </div>
        </div>
    </div>